<?php

return [
    'All Media Items' => 'Всі Медіа Файли',
    'Upload New File' => 'Завантажити Файл',
    'Media Details' => 'Деталі',
    'Manage Categories' => 'Керувати Категоріями',
    'Please, select file to view details.' => 'Будь ласка, виберіть файл для перегляду деталей.',
    'Add files' => 'Додати файли',
    'Start upload' => 'Почати завантаження',
    'Cancel upload' => 'Скасувати завантаження',
    'Back to file manager' => 'Повернутися до файлового менеджера',
    'Category' => 'Категорія',
    'Categories' => 'Категорії',
    'Create Category' => 'Створити Категорію',
    'Update Category' => 'Оновити Категорію',
    'Media' => 'Медіа',
    'Album' => 'Альбом',
    'Albums' => 'Альбоми',
    'Manage Albums' => 'Керувати Альбомами',
    'Filename' => 'Назва Файлу',
    'Alt Text' => 'Alt Текст',
    'Thumbnails' => 'Мініатюри',
    'Uploaded By' => 'Завантажив',
    'Updated By' => 'Оновив',
    'Original' => 'Оригінал',
    'Small size' => 'Малий розмір',
    'Medium size' => 'Середній розмір',
    'Large size' => 'Великий розмір',
    'Dimensions' => 'Розмір',
    'File Size' => 'Розмір Файлу',
    'Select image size' => 'Виберіть розмір файлу',
    'Image Settings' => 'Налаштування Зображень',
    'Thumbnails settings' => 'Налаштування мініатюр',
    'Thumbnails sizes has been resized successfully!' => 'Мініатюри успішно збережені',
    'Current thumbnail sizes' => 'Поточні розміри мініатюр',
    'Do resize thumbnails' => 'Перебудувати зображення',
    'If you change the thumbnails sizes, it is strongly recommended resize image thumbnails.' => 'Якщо ви зміните розміри мініатюр, настійно рекомендується перебудувати мініатюри.',

];
